<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="am5-NV-gIO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FindMaxMinValueVC-->
        <scene sceneID="T5m-84-4Uj">
            <objects>
                <viewController storyboardIdentifier="FindMaxMinValueVC" title="FindMaxMinValueVC" id="6Gs-GM-wBm" customClass="FindMaxMinValueVC" customModule="SofticesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G1-20-ll0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-as-r33">
                                <rect key="frame" x="84" y="323" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-fC-nXf">
                                <rect key="frame" x="84" y="378" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-Kb-tNa">
                                <rect key="frame" x="16" y="95" width="59" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RbB-Qn-qaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-UC-vxv">
                                <rect key="frame" x="158" y="323" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-Af-mlE">
                                <rect key="frame" x="158" y="378" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-lL-2JA">
                                <rect key="frame" x="91" y="95" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TwY-le-B0c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-gI-CCO">
                                <rect key="frame" x="172" y="166" width="30" height="30"/>
                                <state key="normal" title="Max"/>
                                <connections>
                                    <action selector="btnActionMax:" destination="6Gs-GM-wBm" eventType="touchUpInside" id="X8M-E7-ugB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HII-Rh-5wf">
                                <rect key="frame" x="172" y="223" width="30" height="30"/>
                                <state key="normal" title="Min"/>
                                <connections>
                                    <action selector="btnActionMin:" destination="6Gs-GM-wBm" eventType="touchUpInside" id="hSi-dm-Kg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HII-Rh-5wf" firstAttribute="height" secondItem="Ckc-gI-CCO" secondAttribute="height" id="2sI-9I-OtJ"/>
                            <constraint firstItem="U33-Tm-6ga" firstAttribute="trailing" secondItem="Rdu-lL-2JA" secondAttribute="trailing" constant="16" id="A6h-WQ-mcH"/>
                            <constraint firstItem="Rdu-lL-2JA" firstAttribute="top" secondItem="U33-Tm-6ga" secondAttribute="top" constant="75" id="AeA-OM-lVF"/>
                            <constraint firstItem="Rdu-lL-2JA" firstAttribute="leading" secondItem="SNo-Kb-tNa" secondAttribute="trailing" constant="16" id="BuQ-cd-3u2"/>
                            <constraint firstItem="vlN-UC-vxv" firstAttribute="leading" secondItem="z2R-as-r33" secondAttribute="trailing" constant="25" id="DiU-qq-kuA"/>
                            <constraint firstItem="HII-Rh-5wf" firstAttribute="width" secondItem="Ckc-gI-CCO" secondAttribute="width" id="FT0-CJ-ElE"/>
                            <constraint firstItem="U33-Tm-6ga" firstAttribute="trailing" secondItem="vlN-UC-vxv" secondAttribute="trailing" constant="196" id="KIx-5i-0Vq"/>
                            <constraint firstItem="SNo-Kb-tNa" firstAttribute="top" secondItem="U33-Tm-6ga" secondAttribute="top" constant="75" id="O9L-bk-Dky"/>
                            <constraint firstItem="SNo-Kb-tNa" firstAttribute="leading" secondItem="U33-Tm-6ga" secondAttribute="leading" constant="16" id="OOc-z4-qtc"/>
                            <constraint firstItem="vlN-UC-vxv" firstAttribute="top" secondItem="HII-Rh-5wf" secondAttribute="bottom" constant="70" id="Q4B-5I-j7U"/>
                            <constraint firstItem="HII-Rh-5wf" firstAttribute="top" secondItem="Ckc-gI-CCO" secondAttribute="bottom" constant="27" id="U1j-EA-2OC"/>
                            <constraint firstItem="HII-Rh-5wf" firstAttribute="leading" secondItem="Ckc-gI-CCO" secondAttribute="leading" id="Zmr-34-e2Z"/>
                            <constraint firstItem="2aV-Af-mlE" firstAttribute="top" secondItem="vlN-UC-vxv" secondAttribute="bottom" constant="34" id="fHq-yh-HYY"/>
                            <constraint firstItem="Rdu-lL-2JA" firstAttribute="leading" secondItem="SNo-Kb-tNa" secondAttribute="trailing" constant="16" id="flM-FL-DB1"/>
                            <constraint firstItem="e4A-fC-nXf" firstAttribute="baseline" secondItem="2aV-Af-mlE" secondAttribute="baseline" id="obf-H3-cqe"/>
                            <constraint firstItem="vlN-UC-vxv" firstAttribute="baseline" secondItem="z2R-as-r33" secondAttribute="baseline" id="oxe-aR-dPf"/>
                            <constraint firstItem="vlN-UC-vxv" firstAttribute="leading" secondItem="2aV-Af-mlE" secondAttribute="leading" id="s28-Bh-e6a"/>
                            <constraint firstItem="HII-Rh-5wf" firstAttribute="centerX" secondItem="3G1-20-ll0" secondAttribute="centerX" id="uIc-nH-CgW"/>
                            <constraint firstItem="e4A-fC-nXf" firstAttribute="leading" secondItem="z2R-as-r33" secondAttribute="leading" id="w9a-qk-85T"/>
                            <constraint firstItem="HII-Rh-5wf" firstAttribute="top" secondItem="3G1-20-ll0" secondAttribute="top" constant="223" id="zQ5-JG-1U8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U33-Tm-6ga"/>
                    </view>
                    <connections>
                        <outlet property="btnMaxValue" destination="Ckc-gI-CCO" id="uTS-gj-SZ3"/>
                        <outlet property="btnMinValue" destination="HII-Rh-5wf" id="hmg-pe-No0"/>
                        <outlet property="lblMaxValue" destination="vlN-UC-vxv" id="q2Q-QQ-gJ3"/>
                        <outlet property="lblMinValue" destination="2aV-Af-mlE" id="rcZ-g2-mgF"/>
                        <outlet property="txtValue" destination="Rdu-lL-2JA" id="rci-pz-i0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlB-IC-iP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="67"/>
        </scene>
        <!--ConvertValueVC-->
        <scene sceneID="cwa-i1-HZU">
            <objects>
                <viewController storyboardIdentifier="ConvertValueVC" title="ConvertValueVC" id="am5-NV-gIO" customClass="ConvertValueVC" customModule="SofticesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rw-tF-ddl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-f9-fIr">
                                <rect key="frame" x="0.0" y="687" width="375" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-7C-dho">
                                        <rect key="frame" x="0.0" y="44" width="375" height="156"/>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-Zk-eKX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VYv-wB-ZSH"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Cancel" id="bY7-a0-ETi">
                                                <connections>
                                                    <action selector="btnActionCancel:" destination="am5-NV-gIO" id="5sn-kz-eRO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="h7k-Ll-Y6h"/>
                                            <barButtonItem title="Done" id="Atg-KO-3OF">
                                                <connections>
                                                    <action selector="btnActionDone:" destination="am5-NV-gIO" id="Z25-RC-FFA"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6hw-Wm-Bma"/>
                                    <constraint firstAttribute="trailing" secondItem="0AK-Zk-eKX" secondAttribute="trailing" id="Czn-8j-Njk"/>
                                    <constraint firstAttribute="trailing" secondItem="QRf-7C-dho" secondAttribute="trailing" id="DcD-d2-ASZ"/>
                                    <constraint firstItem="QRf-7C-dho" firstAttribute="top" secondItem="0AK-Zk-eKX" secondAttribute="bottom" id="MGb-hx-S3i"/>
                                    <constraint firstAttribute="bottom" secondItem="QRf-7C-dho" secondAttribute="bottom" id="Ysu-34-qeZ"/>
                                    <constraint firstItem="0AK-Zk-eKX" firstAttribute="top" secondItem="ThP-f9-fIr" secondAttribute="top" id="gIs-Vh-LNI"/>
                                    <constraint firstItem="0AK-Zk-eKX" firstAttribute="leading" secondItem="ThP-f9-fIr" secondAttribute="leading" id="pc9-Fv-OFG"/>
                                    <constraint firstItem="QRf-7C-dho" firstAttribute="leading" secondItem="ThP-f9-fIr" secondAttribute="leading" id="vAS-ZI-l6D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-DV-3bQ">
                                <rect key="frame" x="78" y="111" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cjE-Kb-D5a"/>
                                </constraints>
                                <state key="normal" title="From"/>
                                <connections>
                                    <action selector="btnActionFrom:" destination="am5-NV-gIO" eventType="touchUpInside" id="3L8-03-aMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-SV-gd9">
                                <rect key="frame" x="246" y="111" width="30" height="30"/>
                                <state key="normal" title="To"/>
                                <connections>
                                    <action selector="btnActionTo:" destination="am5-NV-gIO" eventType="touchUpInside" id="11N-5p-TE3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-2p-f5Q">
                                <rect key="frame" x="16" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-MW-ALh">
                                <rect key="frame" x="16" y="235" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-bc-dmh">
                                <rect key="frame" x="119" y="173" width="174" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98827084035624513" blue="0.90120154764567595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vZ1-Z9-UQ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-GH-QfI">
                                <rect key="frame" x="350" y="180" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-a1-7Bm">
                                <rect key="frame" x="350" y="212" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ie0-Ei-Kud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-aj-V9O">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="btnActionConvert:" destination="am5-NV-gIO" eventType="touchUpInside" id="bVu-0U-8z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-Gv-V1Z">
                                <rect key="frame" x="5" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zJC-IA-t0y"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnActionBack:" destination="am5-NV-gIO" eventType="touchUpInside" id="hYu-Kw-AIw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-aU-jNP">
                                <rect key="frame" x="125" y="233" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gPP-w6-PVz"/>
                                    <constraint firstAttribute="height" constant="21" id="v4v-XI-3nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94824272580000002" blue="0.77652339020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXz-bc-dmh" firstAttribute="top" secondItem="M7N-Xs-PNg" secondAttribute="top" constant="153" id="05M-AB-4M7"/>
                            <constraint firstItem="bHv-SV-gd9" firstAttribute="leading" secondItem="Z6e-DV-3bQ" secondAttribute="trailing" constant="132" id="88Q-9w-Yu7"/>
                            <constraint firstItem="ThP-f9-fIr" firstAttribute="leading" secondItem="M7N-Xs-PNg" secondAttribute="leading" id="D0B-Sn-4tq"/>
                            <constraint firstItem="Z6e-DV-3bQ" firstAttribute="baseline" secondItem="bHv-SV-gd9" secondAttribute="baseline" id="G2s-gR-kvs"/>
                            <constraint firstItem="UKj-2p-f5Q" firstAttribute="top" secondItem="M7N-Xs-PNg" secondAttribute="top" constant="162" id="Mp6-En-4w9"/>
                            <constraint firstItem="UKj-2p-f5Q" firstAttribute="leading" secondItem="WHb-MW-ALh" secondAttribute="leading" id="Nct-2h-dsr"/>
                            <constraint firstItem="M7N-Xs-PNg" firstAttribute="trailing" secondItem="LMR-a1-7Bm" secondAttribute="trailing" constant="25" id="NqQ-Ke-N57"/>
                            <constraint firstItem="zf9-aU-jNP" firstAttribute="leading" secondItem="WHb-MW-ALh" secondAttribute="trailing" constant="61" id="PdB-Lc-jFm"/>
                            <constraint firstItem="n7p-aj-V9O" firstAttribute="centerY" secondItem="3Rw-tF-ddl" secondAttribute="centerY" id="QGs-Zw-9hy"/>
                            <constraint firstItem="LMR-a1-7Bm" firstAttribute="top" secondItem="KjR-GH-QfI" secondAttribute="bottom" constant="32" id="TIO-sG-xaW"/>
                            <constraint firstItem="KjR-GH-QfI" firstAttribute="top" secondItem="M7N-Xs-PNg" secondAttribute="top" constant="160" id="U1g-AW-7sF"/>
                            <constraint firstItem="M7N-Xs-PNg" firstAttribute="trailing" secondItem="KjR-GH-QfI" secondAttribute="trailing" constant="25" id="Vtc-Z3-UC2"/>
                            <constraint firstItem="OXz-bc-dmh" firstAttribute="leading" secondItem="UKj-2p-f5Q" secondAttribute="trailing" constant="61" id="a5I-yG-k7R"/>
                            <constraint firstItem="zf9-aU-jNP" firstAttribute="top" secondItem="OXz-bc-dmh" secondAttribute="bottom" constant="30" id="eEG-DE-cLd"/>
                            <constraint firstItem="nmT-Gv-V1Z" firstAttribute="top" secondItem="M7N-Xs-PNg" secondAttribute="top" id="f6q-kB-BeY"/>
                            <constraint firstItem="KjR-GH-QfI" firstAttribute="leading" secondItem="OXz-bc-dmh" secondAttribute="trailing" constant="57" id="gPG-ZS-fbQ"/>
                            <constraint firstItem="Z6e-DV-3bQ" firstAttribute="leading" secondItem="M7N-Xs-PNg" secondAttribute="leading" constant="78" id="gZE-Et-jPJ"/>
                            <constraint firstItem="UKj-2p-f5Q" firstAttribute="leading" secondItem="3Rw-tF-ddl" secondAttribute="leadingMargin" id="gfh-SA-pmN"/>
                            <constraint firstItem="ThP-f9-fIr" firstAttribute="trailing" secondItem="M7N-Xs-PNg" secondAttribute="trailing" id="h7u-z4-a7y"/>
                            <constraint firstItem="n7p-aj-V9O" firstAttribute="centerX" secondItem="3Rw-tF-ddl" secondAttribute="centerX" id="mmb-vV-OPz"/>
                            <constraint firstItem="KjR-GH-QfI" firstAttribute="leading" secondItem="OXz-bc-dmh" secondAttribute="trailing" constant="57" id="nXE-sg-2IW"/>
                            <constraint firstItem="Z6e-DV-3bQ" firstAttribute="top" secondItem="M7N-Xs-PNg" secondAttribute="top" constant="91" id="o1W-xO-zBN"/>
                            <constraint firstItem="WHb-MW-ALh" firstAttribute="top" secondItem="UKj-2p-f5Q" secondAttribute="bottom" constant="32" id="p53-c4-08Q"/>
                            <constraint firstItem="ThP-f9-fIr" firstAttribute="bottom" secondItem="M7N-Xs-PNg" secondAttribute="bottom" constant="220" id="vPY-an-Gjt"/>
                            <constraint firstItem="nmT-Gv-V1Z" firstAttribute="leading" secondItem="M7N-Xs-PNg" secondAttribute="leading" constant="5" id="w6N-z6-fzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7N-Xs-PNg"/>
                    </view>
                    <connections>
                        <outlet property="PickerConetntBottom" destination="vPY-an-Gjt" id="K7K-DZ-Rrm"/>
                        <outlet property="btnConvert" destination="n7p-aj-V9O" id="fRA-EM-c2a"/>
                        <outlet property="btnFrom" destination="Z6e-DV-3bQ" id="qXk-dc-clX"/>
                        <outlet property="btnTo" destination="bHv-SV-gd9" id="pO0-K1-bai"/>
                        <outlet property="datePick" destination="QRf-7C-dho" id="Sf7-6D-iyU"/>
                        <outlet property="lbl1" destination="zf9-aU-jNP" id="xCU-KI-zFd"/>
                        <outlet property="lbl2" destination="KjR-GH-QfI" id="YDp-j4-W04"/>
                        <outlet property="lbl3" destination="LMR-a1-7Bm" id="Uls-hR-cmw"/>
                        <outlet property="lblResult" destination="WHb-MW-ALh" id="yd3-Qo-QkL"/>
                        <outlet property="lblValue" destination="UKj-2p-f5Q" id="hkb-sR-q1Y"/>
                        <outlet property="pickerContent" destination="ThP-f9-fIr" id="Fhs-3S-4Cl"/>
                        <outlet property="txtValue" destination="OXz-bc-dmh" id="3Yh-ok-h3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdg-dK-1ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="66"/>
        </scene>
    </scenes>
</document>
