<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YBJ-mq-3uk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIElementVC-->
        <scene sceneID="iHp-on-xwy">
            <objects>
                <viewController storyboardIdentifier="UIElementVC" title="UIElementVC" id="YBJ-mq-3uk" customClass="UIElementVC" customModule="SofticesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73t-uU-OIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-vP-cX5">
                                <rect key="frame" x="128" y="93" width="119" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5m-UA-6iD"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.20273384820000001" green="1" blue="0.28396958919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.36241319738625188" green="0.34281545231989741" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.93333333330000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChangeSlider:" destination="YBJ-mq-3uk" eventType="valueChanged" id="kB1-et-hF3"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-Uo-7dp">
                                <rect key="frame" x="112" y="196" width="151" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cKO-Dq-G3a"/>
                                </constraints>
                                <color key="progressTintColor" red="0.20273384820000001" green="1" blue="0.28396958919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.28475582900000002" green="0.31131686069999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-7r-72B">
                                <rect key="frame" x="140.5" y="247" width="94" height="29"/>
                                <color key="backgroundColor" red="1" green="0.44001026669999999" blue="0.48945088749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.93333333330000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="YBJ-mq-3uk" eventType="valueChanged" id="jep-jL-aJm"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-7T-UXP">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-Ea-tZs">
                                <rect key="frame" x="157.5" y="415" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ghj-rO-pg1"/>
                                    <constraint firstAttribute="height" constant="60" id="xu5-w9-3nh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="YBJ-mq-3uk" eventType="touchUpInside" id="IpC-DR-F68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-qc-Szu">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xiE-lr-5hF"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnActionBack:" destination="YBJ-mq-3uk" eventType="touchUpInside" id="0Wk-yE-9MV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-lq-AMu">
                                <rect key="frame" x="152" y="519" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EZF-tn-IKi"/>
                                </constraints>
                                <state key="normal" title="NextPage"/>
                                <connections>
                                    <action selector="btnActionNextPage:" destination="YBJ-mq-3uk" eventType="touchUpInside" id="TbA-IF-h4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ai-7r-72B" firstAttribute="top" secondItem="OvE-Uo-7dp" secondAttribute="bottom" constant="41" id="2nG-Fh-nLh"/>
                            <constraint firstItem="OPQ-Ea-tZs" firstAttribute="centerX" secondItem="VKI-3b-vYy" secondAttribute="centerX" id="ALl-B0-iwJ"/>
                            <constraint firstItem="Zog-qc-Szu" firstAttribute="top" secondItem="73t-uU-OIF" secondAttribute="top" constant="20" id="B8O-lD-8gC"/>
                            <constraint firstItem="4kb-7T-UXP" firstAttribute="centerX" secondItem="73t-uU-OIF" secondAttribute="centerX" id="GGF-YF-pnP"/>
                            <constraint firstItem="OvE-Uo-7dp" firstAttribute="centerX" secondItem="73t-uU-OIF" secondAttribute="centerX" id="GdL-bD-wPo"/>
                            <constraint firstItem="OvE-Uo-7dp" firstAttribute="centerX" secondItem="eDv-vP-cX5" secondAttribute="centerX" id="I7m-I9-TuM"/>
                            <constraint firstItem="OvE-Uo-7dp" firstAttribute="top" secondItem="eDv-vP-cX5" secondAttribute="bottom" constant="73" id="Ikj-Lf-d7V"/>
                            <constraint firstItem="VKI-3b-vYy" firstAttribute="trailing" secondItem="Qeq-lq-AMu" secondAttribute="trailing" constant="152" id="JBm-6N-gyB"/>
                            <constraint firstItem="4kb-7T-UXP" firstAttribute="centerY" secondItem="73t-uU-OIF" secondAttribute="centerY" id="JUT-F3-PJ0"/>
                            <constraint firstItem="5Ai-7r-72B" firstAttribute="centerX" secondItem="73t-uU-OIF" secondAttribute="centerX" id="QLk-Ne-dDp"/>
                            <constraint firstItem="OvE-Uo-7dp" firstAttribute="top" secondItem="73t-uU-OIF" secondAttribute="top" constant="196" id="TGa-kS-XYy"/>
                            <constraint firstItem="eDv-vP-cX5" firstAttribute="centerX" secondItem="73t-uU-OIF" secondAttribute="centerX" id="ZTV-uw-SwQ"/>
                            <constraint firstItem="Qeq-lq-AMu" firstAttribute="top" secondItem="OPQ-Ea-tZs" secondAttribute="bottom" constant="44" id="a0C-vn-hNH"/>
                            <constraint firstItem="Zog-qc-Szu" firstAttribute="leading" secondItem="VKI-3b-vYy" secondAttribute="leading" constant="16" id="dd3-dR-Irq"/>
                            <constraint firstItem="OPQ-Ea-tZs" firstAttribute="centerY" secondItem="VKI-3b-vYy" secondAttribute="centerY" constant="101.5" id="fSD-V3-RvC"/>
                            <constraint firstItem="OvE-Uo-7dp" firstAttribute="centerX" secondItem="eDv-vP-cX5" secondAttribute="centerX" id="fhY-xb-Ykl"/>
                            <constraint firstItem="Qeq-lq-AMu" firstAttribute="leading" secondItem="VKI-3b-vYy" secondAttribute="leading" constant="152" id="kg6-TA-DOV"/>
                            <constraint firstItem="eDv-vP-cX5" firstAttribute="leading" secondItem="VKI-3b-vYy" secondAttribute="leading" constant="130" id="oT2-2X-Acm"/>
                            <constraint firstItem="OvE-Uo-7dp" firstAttribute="leading" secondItem="73t-uU-OIF" secondAttribute="leadingMargin" constant="96" id="r50-wk-f74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKI-3b-vYy"/>
                    </view>
                    <connections>
                        <outlet property="btnOutlet" destination="OPQ-Ea-tZs" id="KBr-kH-W2j"/>
                        <outlet property="lblTitle" destination="4kb-7T-UXP" id="HSX-QF-uwv"/>
                        <outlet property="progressView" destination="OvE-Uo-7dp" id="2Ey-zq-QdI"/>
                        <outlet property="slider" destination="eDv-vP-cX5" id="m7q-gg-a3w"/>
                        <outlet property="stepper" destination="5Ai-7r-72B" id="evM-NJ-1cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJs-Po-K9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="151.57421289355324"/>
        </scene>
        <!--TableRow-->
        <scene sceneID="7Cf-dx-ccC">
            <objects>
                <viewController storyboardIdentifier="TableRow" title="TableRow" id="RAe-QZ-f8o" customClass="TableRow" customModule="SofticesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pB-kF-R9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-hN-SxU">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableVCCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableVCCell" rowHeight="57" id="iI3-lJ-ZdI" customClass="TableVCCell" customModule="SofticesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI3-lJ-ZdI" id="epo-zh-k62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-du-PeV">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="7"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="6WZ-mj-64V"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-HU-yFO">
                                                    <rect key="frame" x="22" y="18" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iWd-t8-58T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-jk-yps">
                                                    <rect key="frame" x="290" y="14" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mAC-9X-CDG"/>
                                                    </constraints>
                                                    <state key="normal" title="Remove"/>
                                                    <connections>
                                                        <action selector="RemoveRow:" destination="RAe-QZ-f8o" eventType="touchUpInside" id="RDR-nL-eN3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUc-du-PeV" firstAttribute="leading" secondItem="epo-zh-k62" secondAttribute="leading" id="697-Q2-hxl"/>
                                                <constraint firstItem="fUc-du-PeV" firstAttribute="top" secondItem="Bzd-jk-yps" secondAttribute="bottom" constant="6" id="Ao1-t6-Gk7"/>
                                                <constraint firstAttribute="bottom" secondItem="fUc-du-PeV" secondAttribute="bottom" constant="-0.5" id="G5x-tP-Vso"/>
                                                <constraint firstItem="JAD-HU-yFO" firstAttribute="top" secondItem="epo-zh-k62" secondAttribute="topMargin" constant="7" id="I5O-PV-0CC"/>
                                                <constraint firstItem="JAD-HU-yFO" firstAttribute="leading" secondItem="epo-zh-k62" secondAttribute="leadingMargin" constant="7" id="Tbt-bg-b0N"/>
                                                <constraint firstItem="Bzd-jk-yps" firstAttribute="top" secondItem="epo-zh-k62" secondAttribute="topMargin" constant="3" id="TeF-ju-EVI"/>
                                                <constraint firstAttribute="trailing" secondItem="fUc-du-PeV" secondAttribute="trailing" id="UQW-f3-6bS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bzd-jk-yps" secondAttribute="trailing" constant="15" id="gTS-ra-eXX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAD-HU-yFO" secondAttribute="trailing" constant="296" id="xyU-U4-Lmw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnRemove" destination="Bzd-jk-yps" id="uOf-DX-MvY"/>
                                            <outlet property="lblTitle" destination="JAD-HU-yFO" id="CIO-Z7-T5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-cz-Cab">
                                <rect key="frame" x="29" y="50" width="316" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axr-md-bOf">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-7a-IyM">
                                        <rect key="frame" x="158" y="0.0" width="158" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="btnAddRow:" destination="RAe-QZ-f8o" eventType="touchUpInside" id="SKp-r5-OTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZH7-no-eRq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-EF-hJ3">
                                <rect key="frame" x="219" y="104" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIp-Us-fvG"/>
                                </constraints>
                                <state key="normal" title="FatchContact"/>
                                <connections>
                                    <action selector="BtnActionFatchContact:" destination="RAe-QZ-f8o" eventType="touchUpInside" id="I9m-6c-Pv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dko-Gq-b0w">
                                <rect key="frame" x="22" y="12" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FsT-uK-wQq"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnActionBack:" destination="RAe-QZ-f8o" eventType="touchUpInside" id="OWq-sD-3e6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcR-hN-SxU" firstAttribute="top" secondItem="8vx-cz-Cab" secondAttribute="bottom" constant="95" id="14t-3r-5As"/>
                            <constraint firstItem="8vx-cz-Cab" firstAttribute="top" secondItem="j8I-8V-Euu" secondAttribute="top" constant="30" id="1yh-dd-IF1"/>
                            <constraint firstItem="xcR-hN-SxU" firstAttribute="leading" secondItem="j8I-8V-Euu" secondAttribute="leading" id="3g6-6j-9cb"/>
                            <constraint firstItem="Dko-Gq-b0w" firstAttribute="leading" secondItem="j8I-8V-Euu" secondAttribute="leading" constant="22" id="AzE-59-dkQ"/>
                            <constraint firstItem="Dko-Gq-b0w" firstAttribute="top" secondItem="3pB-kF-R9C" secondAttribute="top" constant="12" id="Cdo-HH-Xod"/>
                            <constraint firstItem="8vx-cz-Cab" firstAttribute="leading" secondItem="j8I-8V-Euu" secondAttribute="leading" constant="29" id="ERA-fA-ZMz"/>
                            <constraint firstItem="uw0-EF-hJ3" firstAttribute="top" secondItem="8vx-cz-Cab" secondAttribute="bottom" constant="24" id="Xob-TV-PRP"/>
                            <constraint firstItem="j8I-8V-Euu" firstAttribute="trailing" secondItem="8vx-cz-Cab" secondAttribute="trailing" constant="30" id="Z5a-xZ-Co9"/>
                            <constraint firstItem="j8I-8V-Euu" firstAttribute="trailing" secondItem="uw0-EF-hJ3" secondAttribute="trailing" constant="63" id="at3-nw-aA7"/>
                            <constraint firstItem="j8I-8V-Euu" firstAttribute="bottom" secondItem="xcR-hN-SxU" secondAttribute="bottom" id="tof-0H-QXI"/>
                            <constraint firstItem="j8I-8V-Euu" firstAttribute="trailing" secondItem="xcR-hN-SxU" secondAttribute="trailing" id="yGB-TZ-82J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8I-8V-Euu"/>
                    </view>
                    <connections>
                        <outlet property="tableAddRemove" destination="xcR-hN-SxU" id="6jj-yv-AhF"/>
                        <outlet property="txtAddRow" destination="axr-md-bOf" id="4TU-ha-Sin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie1-TU-24M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="151.57421289355324"/>
        </scene>
        <!--FatchContact-->
        <scene sceneID="qZK-NY-flm">
            <objects>
                <viewController storyboardIdentifier="FatchContact" title="FatchContact" id="yis-SC-WSK" customClass="FatchContact" customModule="SofticesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCW-FC-b00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wat-CF-Hia">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FatchTableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FatchTableCell" rowHeight="91" id="VMo-fp-PrS" customClass="FatchTableCell" customModule="SofticesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMo-fp-PrS" id="wa7-bK-v4D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-Qe-T4v">
                                                    <rect key="frame" x="299" y="22" width="76" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="keE-Nr-wbE"/>
                                                    </constraints>
                                                    <state key="normal" title="Remove"/>
                                                    <connections>
                                                        <action selector="btnActionRemove:" destination="yis-SC-WSK" eventType="touchUpInside" id="Wxb-OH-DZo"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-sG-PSk">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="giy-fk-sVx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-rl-l9Y">
                                                    <rect key="frame" x="7" y="39" width="74" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="3ND-s7-RpS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-m2-mIP">
                                                    <rect key="frame" x="7" y="16" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZIL-rg-lIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tdP-sG-PSk" secondAttribute="bottom" id="LZ7-xu-D1j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MaM-Qe-T4v" secondAttribute="bottom" constant="23" id="O94-KJ-gpC"/>
                                                <constraint firstItem="rBf-rl-l9Y" firstAttribute="leading" secondItem="wa7-bK-v4D" secondAttribute="leading" constant="7" id="QSD-xH-Xcu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MaM-Qe-T4v" secondAttribute="trailing" constant="-15" id="Vgb-Qr-Lyx"/>
                                                <constraint firstItem="MaM-Qe-T4v" firstAttribute="top" secondItem="wa7-bK-v4D" secondAttribute="topMargin" constant="11" id="VzE-cj-90B"/>
                                                <constraint firstItem="rBf-rl-l9Y" firstAttribute="top" secondItem="5PK-m2-mIP" secondAttribute="bottom" constant="2" id="bXS-xS-maB"/>
                                                <constraint firstItem="5PK-m2-mIP" firstAttribute="leading" secondItem="wa7-bK-v4D" secondAttribute="leading" constant="7" id="duT-fh-ZaS"/>
                                                <constraint firstItem="tdP-sG-PSk" firstAttribute="leading" secondItem="wa7-bK-v4D" secondAttribute="leading" id="l7I-yn-dbU"/>
                                                <constraint firstAttribute="trailing" secondItem="tdP-sG-PSk" secondAttribute="trailing" id="rS2-H5-lE7"/>
                                                <constraint firstItem="5PK-m2-mIP" firstAttribute="top" secondItem="wa7-bK-v4D" secondAttribute="top" constant="16" id="sBb-3j-DYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnRemove" destination="MaM-Qe-T4v" id="BX4-3k-9cd"/>
                                            <outlet property="lblMobileNo" destination="rBf-rl-l9Y" id="6Oe-lW-9fF"/>
                                            <outlet property="lblName" destination="5PK-m2-mIP" id="hUF-Sv-65g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-sW-J4P">
                                <rect key="frame" x="16" y="51" width="144" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B8i-b9-YRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-Rw-CuG">
                                <rect key="frame" x="339" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="S6q-UG-MfZ"/>
                                    <constraint firstAttribute="height" constant="20" id="y8z-aA-81F"/>
                                </constraints>
                                <state key="normal" title="AddContact" image="plus2"/>
                                <connections>
                                    <action selector="btnActionAddContact:" destination="yis-SC-WSK" eventType="touchUpInside" id="K64-uG-Ar8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-zp-uZR">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sbR-5h-v1r"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnActionBack:" destination="yis-SC-WSK" eventType="touchUpInside" id="orh-hw-bz2"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-nt-AkJ">
                                <rect key="frame" x="0.0" y="87" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fwd-mW-0SA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYM-nt-AkJ" firstAttribute="leading" secondItem="7py-Lc-c0f" secondAttribute="leading" id="5OI-pD-Qn8"/>
                            <constraint firstItem="wn6-zp-uZR" firstAttribute="top" secondItem="7py-Lc-c0f" secondAttribute="top" id="AV4-dK-QnM"/>
                            <constraint firstItem="wat-CF-Hia" firstAttribute="top" secondItem="RYM-nt-AkJ" secondAttribute="bottom" id="FDs-NC-9A5"/>
                            <constraint firstItem="wat-CF-Hia" firstAttribute="bottom" secondItem="7py-Lc-c0f" secondAttribute="bottom" id="JlS-Or-2ps"/>
                            <constraint firstItem="uPi-sW-J4P" firstAttribute="leading" secondItem="7py-Lc-c0f" secondAttribute="leading" constant="16" id="OyH-LW-ho9"/>
                            <constraint firstItem="7py-Lc-c0f" firstAttribute="trailing" secondItem="K0W-Rw-CuG" secondAttribute="trailing" constant="16" id="WZm-dM-M0Z"/>
                            <constraint firstItem="wat-CF-Hia" firstAttribute="leading" secondItem="7py-Lc-c0f" secondAttribute="leading" id="bOS-u9-EOW"/>
                            <constraint firstItem="uPi-sW-J4P" firstAttribute="top" secondItem="7py-Lc-c0f" secondAttribute="top" constant="31" id="fZs-Z7-lsk"/>
                            <constraint firstItem="wn6-zp-uZR" firstAttribute="leading" secondItem="7py-Lc-c0f" secondAttribute="leading" constant="16" id="kdQ-Dv-vH8"/>
                            <constraint firstItem="wat-CF-Hia" firstAttribute="trailing" secondItem="7py-Lc-c0f" secondAttribute="trailing" id="qVF-hk-Hbk"/>
                            <constraint firstItem="RYM-nt-AkJ" firstAttribute="trailing" secondItem="7py-Lc-c0f" secondAttribute="trailing" id="rSg-nA-0Xb"/>
                            <constraint firstItem="RYM-nt-AkJ" firstAttribute="top" secondItem="uPi-sW-J4P" secondAttribute="bottom" id="wL4-sB-t7r"/>
                            <constraint firstItem="K0W-Rw-CuG" firstAttribute="top" secondItem="7py-Lc-c0f" secondAttribute="top" constant="5" id="xL8-Ch-L7G"/>
                            <constraint firstItem="7py-Lc-c0f" firstAttribute="trailing" secondItem="uPi-sW-J4P" secondAttribute="trailing" constant="215" id="ygx-S9-962"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7py-Lc-c0f"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RYM-nt-AkJ" id="VW6-QY-IZ5"/>
                        <outlet property="tblFatchContact" destination="wat-CF-Hia" id="ydk-yd-sh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a9-ct-7uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="151.57421289355324"/>
        </scene>
        <!--AddNewContactVC-->
        <scene sceneID="eVB-DI-71S">
            <objects>
                <viewController storyboardIdentifier="AddNewContactVC" title="AddNewContactVC" id="W6o-0A-HMx" customClass="AddNewContactVC" customModule="SofticesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgx-j7-tL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-ye-g2D">
                                <rect key="frame" x="140" y="426" width="95" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="btnActionShare:" destination="W6o-0A-HMx" eventType="touchUpInside" id="dsI-gf-CAs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-VU-8WP">
                                <rect key="frame" x="38" y="354" width="299" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-8L-wGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="btnActionFacebook:" destination="W6o-0A-HMx" eventType="touchUpInside" id="QwW-vP-15h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-D2-uAr">
                                        <rect key="frame" x="149.5" y="0.0" width="149.5" height="30"/>
                                        <state key="normal" title="WhatsApp"/>
                                        <connections>
                                            <action selector="btnActionWhatsApp:" destination="W6o-0A-HMx" eventType="touchUpInside" id="wCq-xy-9sz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bwl-Xb-Iok"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-Rg-kuH">
                                <rect key="frame" x="6" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5in-pd-Zbe"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnActionCancel:" destination="W6o-0A-HMx" eventType="touchUpInside" id="vce-vn-gQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-fI-HOH">
                                <rect key="frame" x="322" y="20" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lvh-SC-TJT"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Whats Your Mind..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-ts-EIy">
                                <rect key="frame" x="91" y="495" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mwt-aj-YG4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QkJ-VU-8WP" firstAttribute="top" secondItem="cfk-Rp-bpF" secondAttribute="top" constant="334" id="0lZ-1Y-2OM"/>
                            <constraint firstItem="QkJ-VU-8WP" firstAttribute="leading" secondItem="cfk-Rp-bpF" secondAttribute="leading" constant="38" id="55Z-ZE-y9d"/>
                            <constraint firstItem="xX8-fI-HOH" firstAttribute="top" secondItem="cfk-Rp-bpF" secondAttribute="top" id="GLA-Ho-1RX"/>
                            <constraint firstItem="cfk-Rp-bpF" firstAttribute="trailing" secondItem="xX8-fI-HOH" secondAttribute="trailing" constant="16" id="Ip8-Ub-yM0"/>
                            <constraint firstItem="cfk-Rp-bpF" firstAttribute="trailing" secondItem="W2q-ye-g2D" secondAttribute="trailing" constant="140" id="MEY-q5-0nB"/>
                            <constraint firstItem="XXt-Rg-kuH" firstAttribute="leading" secondItem="cfk-Rp-bpF" secondAttribute="leading" constant="6" id="THG-YJ-rWW"/>
                            <constraint firstItem="MVb-ts-EIy" firstAttribute="top" secondItem="W2q-ye-g2D" secondAttribute="bottom" constant="39" id="Tlh-NV-MyH"/>
                            <constraint firstItem="W2q-ye-g2D" firstAttribute="top" secondItem="QkJ-VU-8WP" secondAttribute="bottom" constant="42" id="Zvo-xD-GnN"/>
                            <constraint firstItem="cfk-Rp-bpF" firstAttribute="trailing" secondItem="MVb-ts-EIy" secondAttribute="trailing" constant="91" id="bTt-iw-ktq"/>
                            <constraint firstItem="cfk-Rp-bpF" firstAttribute="trailing" secondItem="QkJ-VU-8WP" secondAttribute="trailing" constant="38" id="hSq-J8-LaH"/>
                            <constraint firstItem="MVb-ts-EIy" firstAttribute="leading" secondItem="cfk-Rp-bpF" secondAttribute="leading" constant="91" id="tat-Wk-eIV"/>
                            <constraint firstItem="W2q-ye-g2D" firstAttribute="leading" secondItem="cfk-Rp-bpF" secondAttribute="leading" constant="140" id="vpp-Bs-2xb"/>
                            <constraint firstItem="XXt-Rg-kuH" firstAttribute="top" secondItem="qgx-j7-tL3" secondAttribute="top" constant="20" id="wau-YN-FwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfk-Rp-bpF"/>
                    </view>
                    <connections>
                        <outlet property="txtTitle" destination="MVb-ts-EIy" id="nvZ-K1-Sh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otV-RL-Hw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="67"/>
        </scene>
        <!--NewContactVC-->
        <scene sceneID="SLB-nM-eCN">
            <objects>
                <viewController storyboardIdentifier="NewContactVC" title="NewContactVC" id="aWh-67-SMY" customClass="NewContactVC" customModule="SofticesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L1-2F-qIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-lT-s0m">
                                <rect key="frame" x="105" y="87" width="265" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-7O-7Co">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-dC-X0N">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-zx-lS9">
                                                <rect key="frame" x="88.5" y="0.0" width="176.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b04-Ei-GoX">
                                        <rect key="frame" x="0.0" y="40" width="265" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-AW-ECy">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-M3-MnU">
                                                <rect key="frame" x="88.5" y="0.0" width="176.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="927-Hd-VJs">
                                        <rect key="frame" x="0.0" y="80" width="265" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-VS-Qgn">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-Iz-FGL">
                                                <rect key="frame" x="88.5" y="0.0" width="176.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-vG-kjw">
                                        <rect key="frame" x="0.0" y="120" width="265" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-on-W0n">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-45-50x">
                                                <rect key="frame" x="88.5" y="0.0" width="176.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vKo-Iz-FGL" firstAttribute="width" secondItem="WfS-zx-lS9" secondAttribute="width" id="49N-om-qbr"/>
                                    <constraint firstItem="iZj-45-50x" firstAttribute="width" secondItem="WfS-zx-lS9" secondAttribute="width" id="Z8C-gf-I0K"/>
                                    <constraint firstItem="Cme-M3-MnU" firstAttribute="width" secondItem="WfS-zx-lS9" secondAttribute="width" id="ygl-NH-0xh"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact1" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-63-Zgy">
                                <rect key="frame" x="25" y="95" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2b4-er-fqb"/>
                                    <constraint firstAttribute="width" constant="50" id="7XC-n1-Nns"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-xc-BYf">
                                <rect key="frame" x="16" y="147" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nNp-pR-hr6"/>
                                </constraints>
                                <state key="normal" title="AddPhoto"/>
                                <connections>
                                    <action selector="btnActionAddPhoto:" destination="aWh-67-SMY" eventType="touchUpInside" id="3UO-1c-mKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-G0-Q15">
                                <rect key="frame" x="323" y="20" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9CW-Xh-nbO"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnActionDone:" destination="aWh-67-SMY" eventType="touchUpInside" id="eoP-pb-tdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-eI-d5c">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xFe-Vi-WHd"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewContact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-MX-vh4">
                                <rect key="frame" x="140" y="23" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="hIG-sZ-4md"/>
                                    <constraint firstAttribute="height" constant="21" id="p2c-jz-e7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOz-MX-vh4" firstAttribute="top" secondItem="I47-FV-AFr" secondAttribute="top" constant="3" id="2sm-Ou-VOe"/>
                            <constraint firstItem="hLI-eI-d5c" firstAttribute="leading" secondItem="I47-FV-AFr" secondAttribute="leading" constant="15" id="6R7-gs-qAS"/>
                            <constraint firstItem="H0R-63-Zgy" firstAttribute="top" secondItem="I47-FV-AFr" secondAttribute="top" constant="75" id="85l-Qe-6QG"/>
                            <constraint firstItem="hLI-eI-d5c" firstAttribute="top" secondItem="I47-FV-AFr" secondAttribute="top" id="85l-iJ-vk1"/>
                            <constraint firstItem="0zv-xc-BYf" firstAttribute="leading" secondItem="I47-FV-AFr" secondAttribute="leading" constant="16" id="B49-KW-uzT"/>
                            <constraint firstItem="cOz-MX-vh4" firstAttribute="leading" secondItem="hLI-eI-d5c" secondAttribute="trailing" constant="77" id="Ep5-gD-W1z"/>
                            <constraint firstItem="I47-FV-AFr" firstAttribute="trailing" secondItem="QiW-G0-Q15" secondAttribute="trailing" constant="15" id="Hqa-f6-L8G"/>
                            <constraint firstItem="I47-FV-AFr" firstAttribute="trailing" secondItem="Fzj-lT-s0m" secondAttribute="trailing" constant="5" id="X3U-Ej-O42"/>
                            <constraint firstItem="Fzj-lT-s0m" firstAttribute="leading" secondItem="I47-FV-AFr" secondAttribute="leading" constant="105" id="f25-sw-fbA"/>
                            <constraint firstItem="0zv-xc-BYf" firstAttribute="top" secondItem="H0R-63-Zgy" secondAttribute="bottom" constant="2" id="jhe-PV-AzY"/>
                            <constraint firstItem="Fzj-lT-s0m" firstAttribute="top" secondItem="I47-FV-AFr" secondAttribute="top" constant="67" id="nOh-b7-Kcz"/>
                            <constraint firstItem="H0R-63-Zgy" firstAttribute="leading" secondItem="I47-FV-AFr" secondAttribute="leading" constant="25" id="suH-Fo-Ul4"/>
                            <constraint firstItem="QiW-G0-Q15" firstAttribute="top" secondItem="I47-FV-AFr" secondAttribute="top" id="xu5-o8-egn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I47-FV-AFr"/>
                    </view>
                    <connections>
                        <outlet property="btnAddPhoto" destination="0zv-xc-BYf" id="sgi-i7-LFi"/>
                        <outlet property="imageView" destination="H0R-63-Zgy" id="c4r-sW-Hda"/>
                        <outlet property="txtCompany" destination="vKo-Iz-FGL" id="H3n-Aa-u3K"/>
                        <outlet property="txtFirtsName" destination="WfS-zx-lS9" id="VNk-6h-yBL"/>
                        <outlet property="txtLastName" destination="Cme-M3-MnU" id="kh5-0a-qcb"/>
                        <outlet property="txtphoneNo" destination="iZj-45-50x" id="xvT-w4-cMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9m-Cc-EFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact1" width="512" height="512"/>
        <image name="plus2" width="50" height="50"/>
    </resources>
</document>
